# spring-ws

./: pom.xml
src/main/java/com/demo/websocket/: MyInterceptor.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/demo/websocket/config/: SpringWebSocketConfig.java  WebMvcConfig.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: websocket.jsp
